{
  "name": "cei-web-scraping",
  "version": "1.0.0",
  "description": "Este código representa uma demonstração prática de raspagem de dados do Portal CEI.",
  "main": "src/index.js",
  "repository": "https://github.com/fabiojaniolima/cei-web-scraping.git",
  "author": "fabiojaniolima <fabiojaniolima@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-recaptcha": "^3.3.3",
    "user-agents": "^1.0.576"
  }
}
